{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0M7LC2R; Database=dotnet-rpg; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
